Fecha actualizacion: 2025/12/01 00:01
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
66, I.E San Andres (Sede El Socorro), Girardota, NA, 120.730, 284.734, 235.844
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 172.720, 382.016, 221.176
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 229.210, 429.260, 187.278
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 146.710, 267.716, 182.480
62, Gimnasio Cantabria, La Estrella, NA, 208.720, 370.078, 177.308
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 189.990, 334.264, 175.938
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 243.650, 414.020, 169.924
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 247.700, 405.638, 163.762
72, Jose Miguel de Restrepo, Copacabana, NA, 152.000, 247.142, 162.593
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 232.610, 377.698, 162.374
36, Colegio Concejo de Itagui, Itagui, Ditaires, 219.550, 355.092, 161.736
295, Laguna Quitasol - Pluviometro, Bello, NA, 166.730, 264.160, 158.436
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 127.130, 199.800, 157.162
47, Villa Nueva Sede La Luz, Copacabana, NA, 152.840, 239.268, 156.548
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 245.150, 381.000, 155.415
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 124.880, 194.056, 155.394
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 144.240, 224.028, 155.316
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 190.500, 295.656, 155.200
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 149.320, 230.378, 154.285
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 120.770, 184.912, 153.111
88, CUIDA Juan Cojo, Girardota, NA, 171.350, 255.270, 148.976
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 218.030, 315.468, 144.690
30, Salon Social Barbosa, Barbosa, Centro, 210.130, 301.600, 143.530
76, I.E. Fontidueno, Bello, Fontidueno, 138.180, 197.866, 143.194
37, Liceo Fernando Velez, Bello, El Carmelo, 145.220, 205.994, 141.850
33, Santa Maria Goretti, Caldas, La Docena, 229.180, 323.342, 141.086
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 192.420, 269.494, 140.055
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 138.150, 189.230, 136.974
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 288.460, 392.938, 136.219
89, I.E Pedro Nel, Medellin, Florencia, 139.790, 189.738, 135.731
26, Escuela Rural El Plan, Medellin, NA, 247.480, 331.216, 133.835
266, Himalaya - Pluviometro, La Estrella, NA, 225.230, 299.200, 132.842
28, Liceo Salazar y Herrera, Medellin, La America, 163.800, 217.424, 132.737
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 181.640, 240.538, 132.426
193, Fuente Clara - Pluviometro, Sabaneta, NA, 241.130, 318.770, 132.198
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 187.960, 245.110, 130.405
64, Ecoparque La Romera, Sabaneta, NA, 245.870, 316.484, 128.720
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 168.850, 215.392, 127.564
45, AMVA, Medellin, Calle Nueva, 162.770, 206.756, 127.023
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 141.690, 179.324, 126.561
40, I.E Ciro Mendia, Medellin, Moscu No1, 178.270, 225.552, 126.523
61, Planta de Agua Bocatoma, La Estrella, NA, 270.100, 339.344, 125.636
65, I.E Las Lomitas, Sabaneta, NA, 237.720, 296.164, 124.585
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 239.370, 298.196, 124.575
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 189.420, 235.712, 124.439
43, Escuela Rural Quebrada Larga, Medellin, NA, 285.100, 353.822, 124.105
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 238.270, 294.894, 123.765
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 176.630, 218.186, 123.527
324, E.R Jamundi - Pluviometro, Girardota, NA, 190.370, 234.950, 123.418
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 216.830, 263.906, 121.711
129, Colegio Divino Salvador, Medellin, Miraflores, 176.050, 211.836, 120.327
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 269.340, 321.818, 119.484
5, I.E Santa Elena, Medellin, NA, 282.350, 336.296, 119.106
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 183.510, 218.186, 118.896
10, Escuela Rural El Boqueron, Medellin, NA, 230.730, 273.812, 118.672
418, Montanita San Antonio - Pluviometro, Medellin, NA, 237.150, 278.638, 117.494
18, Escuela El Salado, Medellin, NA, 270.870, 316.738, 116.934
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 329.790, 384.048, 116.452
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 202.170, 234.696, 116.088
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 187.580, 214.884, 114.556
121, I.E Barrio Paris, Bello, Paris, 177.990, 203.708, 114.449
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 280.460, 318.770, 113.660
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 202.810, 230.378, 113.593
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 215.730, 241.046, 111.735
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 219.010, 244.348, 111.569
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 268.730, 299.212, 111.343
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 204.690, 227.838, 111.309
21, Escuela Rural San Jose de la Montana, Medellin, NA, 222.880, 247.650, 111.114
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 164.860, 182.626, 110.776
17, Escuela El Corazon , Medellin, El Corazon, 186.780, 205.994, 110.287
81, Bomberos Guayabal, Medellin, Campo Amor, 197.530, 216.154, 109.428
57, Escuela la Clara, Caldas, NA, 307.720, 334.518, 108.709
373, Ancon 2 - Pluviometro, Copacabana, NA, 174.070, 188.976, 108.563
227, Sonson - Pluviometro, Sonson, Centro, 229.970, 244.856, 106.473
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 218.190, 232.156, 106.401
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 185.770, 196.088, 105.554
41, Comisaria El Poblado, Medellin, La Florida, 215.720, 226.314, 104.911
7, Escuela Republica de Cuba, Medellin, La Esperanza, 174.690, 183.134, 104.834
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 189.750, 197.612, 104.143
211, La Ladera, Medellin, La Ladera, 190.950, 196.200, 102.749
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 153.980, 157.988, 102.603
433, Salada Parte Alta - Pluviometro, Caldas, NA, 257.980, 264.668, 102.592
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 224.210, 229.616, 102.411
184, Miraflores, Medellin, Cataluna, 202.590, 207.264, 102.307
51, Represa La Garcia , Bello, NA, 194.020, 197.358, 101.720
39, I.E Pedro Octavio Amado, Medellin, Altavista, 182.940, 185.166, 101.217
46, I.E La Milagrosa , Medellin, La Milagrosa, 200.770, 202.692, 100.957
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 220.110, 220.218, 100.049
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 242.370, 242.062, 99.8729
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 254.850, 254.508, 99.8658
44, I.E Villa Turbay, Medellin, Villa Turbay, 204.260, 203.200, 99.4811
2, Escuela Rural La Verde, Medellin, NA, 253.360, 250.600, 98.9106
60, Torre SIATA, Medellin, Estadio, 157.730, 155.702, 98.7143
20, Fundacion Hogares Claret, Medellin, NA, 190.990, 188.214, 98.5465
383, Salinas Caldas - Pluviometro, Caldas, NA, 203.200, 199.800, 98.3268
15, Colegio San Lucas , Medellin, San Lucas, 238.580, 233.680, 97.9462
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 226.400, 221.742, 97.9426
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 248.920, 243.332, 97.7551
12, I.E Concejo de Medellin, Medellin, La Floresta, 161.320, 156.718, 97.1473
42, Escuela Rural Piedras Gordas, Medellin, NA, 225.240, 216.000, 95.8977
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 257.090, 242.824, 94.4510
281, Megacolegio - Pluviometro, Bello, Paris, 231.550, 218.440, 94.3382
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 173.200, 163.000, 94.1109
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 227.410, 211.582, 93.0399
242, IE Jesus Maria Valle, Medellin, Picacho, 210.270, 189.992, 90.3562
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 246.330, 221.234, 89.8120
320, Palmitas Potrera - Pluviometro, Medellin, NA, 285.340, 253.746, 88.9276
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 197.970, 171.704, 86.7323
3, Escuela Rural Yarumalito, Medellin, NA, 293.700, 251.206, 85.5315
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 223.600, 189.230, 84.6288
8, Escuela CEDEPRO, Medellin, NA, 217.520, 183.134, 84.1918
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 275.420, 231.140, 83.9227
71, CEFA, Medellin, Boston, 179.760, 149.000, 82.8883
4, I.E Hector Rogelio Montoya, Medellin, NA, 295.780, 245.110, 82.8690
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 255.670, 207.518, 81.1664
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 239.010, 193.802, 81.0853
14, Escuela El Triunfo , Medellin, El Triunfo, 228.020, 183.642, 80.5377
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 211.120, 167.132, 79.1645
189, Q. La Sanin - Pluviometro, Medellin, NA, 248.560, 189.738, 76.3349
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 231.180, 175.006, 75.7012
29, Escuela Marina Orth, Medellin, NA, 234.300, 177.000, 75.5442
451, Heliodora - Pluviometro, Envigado, El Dorado, 261.370, 192.532, 73.6626
1, Casa de Gobierno Altavista, Medellin, NA, 217.540, 159.766, 73.4421
160, Samana - Pluviometro, Samana, NA, 805.840, 585.978, 72.7164
48, Escuela Rural Santa Angela, Medellin, NA, 227.780, 8.38200, 3.67987
