Resumen de DatosPacum_Febrero2025.txt
Generado: 2025-12-13 05:02:06.469656
==================================================

Primeras 10 filas:
   Estacion                                                 Nombre  Municipio                  Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0         7                              Escuela Republica de Cuba   Medellin            La Esperanza             59.77             241.046         403.289
1        56   I.E Inem Jose Felix de Restrepo Sede Santa Catalina    Medellin               El Tesoro             67.56             269.494         398.896
2        55                                   I.E Reino de Belgica   Medellin   Maria Cano Carambolas             62.66             241.300         385.094
3       248               Vivero EPM Piedras Blancas - Pluviometro     Guarne                      NA             74.02             281.940         380.897
4       154    Centro de Desarrollo Infantil Pequenos Exploradores      Bello              Santa Rita             33.02             125.730         380.769
5        46                                      I.E La Milagrosa    Medellin            La Milagrosa             68.94             258.067         374.335
6       421                         CC Viva Envigado - Pluviometro   Envigado               Las Vegas             92.63             346.202         373.747
7        24                               I.E Republica de Uruguay   Medellin           Alfonso Lopez             58.14             216.408         372.219
8        74                       Edificio Gaspar de Rodas - Bello      Bello                  Centro             45.57             167.640         367.874
9        35                          I.E Joaquin Vallejo Arbelaez    Medellin               La Ladera             81.61             299.991         367.591

Información del DataFrame:
None