Resumen de DatosPacum_Marzo2025.txt
Generado: 2025-12-13 05:02:07.599208
==================================================

Primeras 10 filas:
   Estacion                                     Nombre    Municipio                     Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0        52      Centro Veterinario y de Zootecnia CES     Envigado                         NA            114.84             248.666         216.533
1        47                    Villa Nueva Sede La Luz   Copacabana                         NA            109.33             215.392         197.011
2        15                         Colegio San Lucas      Medellin                  San Lucas            129.74             237.236         182.855
3       328   Universidad EIA - Envigado - Pluviometro     Envigado                         NA            235.71             383.286         162.609
4       168           Santa Rita Guatape - Pluviometro   Alejandria                         NA            304.50             483.362         158.740
5        49            Colegio Latino (Av. Las Palmas)     Medellin                         NA            124.54             191.264         153.576
6        54                    I.E Juan Maria Cespedes     Medellin   El Nogal - Los Almendros            114.68             172.466         150.389
7        57                           Escuela la Clara       Caldas                         NA            161.66             241.808         149.578
8         4                 I.E Hector Rogelio Montoya     Medellin                         NA            180.62             258.064         142.877
9        88                            CUIDA Juan Cojo    Girardota                         NA            113.79             162.560         142.860

Información del DataFrame:
None