Fecha actualizacion: 2025/06/10 22:10
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 114.840, 248.666, 216.533
47, Villa Nueva Sede La Luz, Copacabana, NA, 109.330, 215.392, 197.011
15, Colegio San Lucas , Medellin, San Lucas, 129.740, 237.236, 182.855
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 235.710, 383.286, 162.609
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 304.500, 483.362, 158.740
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 124.540, 191.264, 153.576
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 114.680, 172.466, 150.389
57, Escuela la Clara, Caldas, NA, 161.660, 241.808, 149.578
4, I.E Hector Rogelio Montoya, Medellin, NA, 180.620, 258.064, 142.877
88, CUIDA Juan Cojo, Girardota, NA, 113.790, 162.560, 142.860
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 137.950, 194.818, 141.224
418, Montanita San Antonio - Pluviometro, Medellin, NA, 149.520, 210.820, 140.998
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 143.310, 201.168, 140.373
26, Escuela Rural El Plan, Medellin, NA, 175.940, 244.094, 138.737
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 225.490, 306.578, 135.961
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 142.750, 193.294, 135.407
5, I.E Santa Elena, Medellin, NA, 191.830, 257.810, 134.395
160, Samana - Pluviometro, Samana, NA, 494.520, 663.702, 134.211
373, Ancon 2 - Pluviometro, Copacabana, NA, 128.020, 171.704, 134.123
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 157.100, 205.232, 130.638
33, Santa Maria Goretti, Caldas, La Docena, 161.720, 211.074, 130.518
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 150.970, 196.596, 130.222
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 98.9900, 127.508, 128.809
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 167.640, 214.376, 127.879
72, Jose Miguel de Restrepo, Copacabana, NA, 115.320, 146.050, 126.648
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 128.430, 161.798, 125.981
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 90.3300, 108.966, 120.631
10, Escuela Rural El Boqueron, Medellin, NA, 191.930, 230.378, 120.032
61, Planta de Agua Bocatoma, La Estrella, NA, 189.640, 227.584, 120.008
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 184.660, 221.234, 119.806
65, I.E Las Lomitas, Sabaneta, NA, 169.990, 199.644, 117.445
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 148.590, 172.974, 116.410
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 144.030, 164.592, 114.276
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 158.080, 180.086, 113.921
64, Ecoparque La Romera, Sabaneta, NA, 173.740, 197.358, 113.594
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 215.010, 244.094, 113.527
324, E.R Jamundi - Pluviometro, Girardota, NA, 135.760, 151.130, 111.321
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 167.580, 186.182, 111.100
184, Miraflores, Medellin, Cataluna, 106.840, 117.856, 110.311
51, Represa La Garcia , Bello, NA, 125.930, 137.922, 109.523
211, La Ladera, Medellin, La Ladera, 151.840, 163.830, 107.896
42, Escuela Rural Piedras Gordas, Medellin, NA, 153.920, 164.800, 107.069
20, Fundacion Hogares Claret, Medellin, NA, 158.230, 168.402, 106.429
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 142.540, 150.622, 105.670
17, Escuela El Corazon , Medellin, El Corazon, 149.620, 157.734, 105.423
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 134.960, 142.240, 105.394
21, Escuela Rural San Jose de la Montana, Medellin, NA, 180.130, 188.722, 104.770
227, Sonson - Pluviometro, Sonson, Centro, 167.770, 175.768, 104.767
383, Salinas Caldas - Pluviometro, Caldas, NA, 208.030, 217.678, 104.638
320, Palmitas Potrera - Pluviometro, Medellin, NA, 199.520, 208.280, 104.391
193, Fuente Clara - Pluviometro, Sabaneta, NA, 226.110, 235.204, 104.022
66, I.E San Andres (Sede El Socorro), Girardota, NA, 90.9800, 94.4880, 103.856
46, I.E La Milagrosa , Medellin, La Milagrosa, 138.680, 143.512, 103.484
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 182.730, 188.976, 103.418
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 170.120, 173.228, 101.827
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 157.250, 160.020, 101.762
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 221.680, 225.552, 101.747
3, Escuela Rural Yarumalito, Medellin, NA, 239.350, 242.316, 101.239
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 136.500, 136.398, 99.9253
45, AMVA, Medellin, Calle Nueva, 137.390, 137.160, 99.8326
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 163.420, 162.814, 99.6292
8, Escuela CEDEPRO, Medellin, NA, 193.400, 190.754, 98.6319
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 172.060, 168.656, 98.0216
48, Escuela Rural Santa Angela, Medellin, NA, 136.070, 132.842, 97.6277
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 154.330, 149.352, 96.7744
81, Bomberos Guayabal, Medellin, Campo Amor, 158.610, 153.416, 96.7253
89, I.E Pedro Nel, Medellin, Florencia, 107.980, 101.854, 94.3267
129, Colegio Divino Salvador, Medellin, Miraflores, 135.000, 126.746, 93.8859
44, I.E Villa Turbay, Medellin, Villa Turbay, 129.590, 121.666, 93.8853
28, Liceo Salazar y Herrera, Medellin, La America, 127.440, 118.872, 93.2768
62, Gimnasio Cantabria, La Estrella, NA, 190.670, 177.800, 93.2501
41, Comisaria El Poblado, Medellin, La Florida, 159.550, 147.574, 92.4939
189, Q. La Sanin - Pluviometro, Medellin, NA, 175.770, 160.782, 91.4729
14, Escuela El Triunfo , Medellin, El Triunfo, 129.480, 118.364, 91.4149
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 99.1900, 88.9000, 89.6260
39, I.E Pedro Octavio Amado, Medellin, Altavista, 172.500, 154.432, 89.5258
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 245.190, 214.122, 87.3290
121, I.E Barrio Paris, Bello, Paris, 157.580, 136.906, 86.8803
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 290.700, 250.952, 86.3268
1, Casa de Gobierno Altavista, Medellin, NA, 196.620, 168.910, 85.9068
76, I.E. Fontidueno, Bello, Fontidueno, 90.5400, 77.7240, 85.8449
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 215.340, 183.896, 85.3980
18, Escuela El Salado, Medellin, NA, 211.450, 179.578, 84.9269
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 201.680, 171.196, 84.8850
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 93.1500, 78.4860, 84.2577
451, Heliodora - Pluviometro, Envigado, El Dorado, 287.150, 241.554, 84.1212
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 116.290, 97.5360, 83.8731
43, Escuela Rural Quebrada Larga, Medellin, NA, 259.890, 217.424, 83.6600
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 174.410, 145.542, 83.4482
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 173.380, 143.510, 82.7719
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 233.020, 192.786, 82.7337
37, Liceo Fernando Velez, Bello, El Carmelo, 109.690, 89.1540, 81.2782
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 172.780, 140.208, 81.1483
71, CEFA, Medellin, Boston, 138.720, 112.268, 80.9314
36, Colegio Concejo de Itagui, Itagui, Ditaires, 206.060, 165.100, 80.1223
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 145.990, 116.332, 79.6849
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 131.110, 104.394, 79.6232
40, I.E Ciro Mendia, Medellin, Moscu No1, 134.880, 105.918, 78.5276
242, IE Jesus Maria Valle, Medellin, Picacho, 164.340, 129.032, 78.5153
12, I.E Concejo de Medellin, Medellin, La Floresta, 129.560, 101.092, 78.0272
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 156.460, 120.904, 77.2747
29, Escuela Marina Orth, Medellin, NA, 189.220, 143.400, 75.7848
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 159.180, 119.888, 75.3160
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 167.890, 122.937, 73.2246
30, Salon Social Barbosa, Barbosa, Centro, 155.260, 112.268, 72.3097
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 144.400, 103.632, 71.7673
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 236.980, 168.910, 71.2761
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 155.910, 109.728, 70.3791
433, Salada Parte Alta - Pluviometro, Caldas, NA, 262.640, 184.404, 70.2117
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 187.830, 130.810, 69.6428
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 200.310, 136.906, 68.3471
281, Megacolegio - Pluviometro, Bello, Paris, 175.460, 119.126, 67.8935
266, Himalaya - Pluviometro, La Estrella, NA, 247.520, 160.782, 64.9572
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 155.620, 99.3140, 63.8183
60, Torre SIATA, Medellin, Estadio, 147.880, 93.4720, 63.2080
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 167.470, 105.156, 62.7909
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 254.000, 158.496, 62.4000
7, Escuela Republica de Cuba, Medellin, La Esperanza, 132.800, 76.9620, 57.9533
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 198.970, 112.014, 56.2969
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 246.230, 138.176, 56.1166
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 262.700, 147.066, 55.9825
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 260.730, 144.780, 55.5287
295, Laguna Quitasol - Pluviometro, Bello, NA, 228.430, 98.5520, 43.1432
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 293.240, 112.014, 38.1987
