Resumen de DatosPacum_Agosto2025.txt
Generado: 2025-12-13 05:02:01.858100
==================================================

Primeras 10 filas:
   Estacion                                     Nombre    Municipio              Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0       373                      Ancon 2 - Pluviometro   Copacabana                  NA             98.21             221.742         225.784
1       328   Universidad EIA - Envigado - Pluviometro     Envigado                  NA            146.30             317.754         217.193
2       160                       Samana - Pluviometro       Samana                  NA            300.58             647.700         215.483
3        51                         Represa La Garcia         Bello                  NA            153.39             319.278         208.148
4        74           Edificio Gaspar de Rodas - Bello        Bello              Centro            116.30             224.790         193.285
5        32       Colegio Presbitero Bernardo Montoya    Copacabana            La Maria            127.60             243.078         190.500
6       193                 Fuente Clara - Pluviometro     Sabaneta                  NA            175.77             333.502         189.738
7        35              I.E Joaquin Vallejo Arbelaez      Medellin           La Ladera            130.83             240.454         183.791
8        50                 Universidad CES (Sabaneta)     Sabaneta   Virgen del Carmen            136.72             250.952         183.552
9        15                         Colegio San Lucas      Medellin           San Lucas            129.21             235.712         182.426

Información del DataFrame:
None