Fecha actualizacion: 2025/06/11 15:31
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
7, Escuela Republica de Cuba, Medellin, La Esperanza, 59.7700, 241.046, 403.289
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 67.5600, 269.494, 398.896
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 62.6600, 241.300, 385.094
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 74.0200, 281.940, 380.897
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 33.0200, 125.730, 380.769
46, I.E La Milagrosa , Medellin, La Milagrosa, 68.9400, 258.067, 374.335
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 92.6300, 346.202, 373.747
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 58.1400, 216.408, 372.219
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 45.5700, 167.640, 367.874
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 81.6100, 299.991, 367.591
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 67.4800, 246.126, 364.739
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 64.7700, 235.966, 364.314
242, IE Jesus Maria Valle, Medellin, Picacho, 65.0700, 236.220, 363.024
48, Escuela Rural Santa Angela, Medellin, NA, 64.8500, 230.632, 355.639
15, Colegio San Lucas , Medellin, San Lucas, 95.6000, 336.550, 352.040
81, Bomberos Guayabal, Medellin, Campo Amor, 82.7800, 288.290, 348.260
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 103.550, 356.870, 344.635
44, I.E Villa Turbay, Medellin, Villa Turbay, 64.9200, 221.742, 341.562
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 46.5800, 157.226, 337.540
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 57.6900, 192.786, 334.176
40, I.E Ciro Mendia, Medellin, Moscu No1, 62.7100, 205.232, 327.272
61, Planta de Agua Bocatoma, La Estrella, NA, 104.220, 338.582, 324.872
129, Colegio Divino Salvador, Medellin, Miraflores, 64.4400, 208.026, 322.821
41, Comisaria El Poblado, Medellin, La Florida, 86.9900, 280.670, 322.646
26, Escuela Rural El Plan, Medellin, NA, 80.8100, 260.604, 322.490
211, La Ladera, Medellin, La Ladera, 84.1200, 269.240, 320.067
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 75.8400, 242.062, 319.175
193, Fuente Clara - Pluviometro, Sabaneta, NA, 109.880, 346.710, 315.535
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 98.8900, 308.102, 311.560
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 101.270, 310.896, 306.997
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 80.9600, 246.888, 304.951
64, Ecoparque La Romera, Sabaneta, NA, 111.580, 338.328, 303.216
71, CEFA, Medellin, Boston, 69.7800, 211.328, 302.849
227, Sonson - Pluviometro, Sonson, Centro, 92.3500, 278.638, 301.720
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 78.9900, 236.222, 299.052
43, Escuela Rural Quebrada Larga, Medellin, NA, 113.320, 335.788, 296.318
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 87.3800, 258.826, 296.207
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 93.6500, 276.098, 294.819
76, I.E. Fontidueno, Bello, Fontidueno, 47.2400, 138.176, 292.498
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 110.260, 314.960, 285.652
33, Santa Maria Goretti, Caldas, La Docena, 91.3000, 257.810, 282.377
14, Escuela El Triunfo , Medellin, El Triunfo, 61.9200, 174.244, 281.402
88, CUIDA Juan Cojo, Girardota, NA, 59.7900, 160.782, 268.911
121, I.E Barrio Paris, Bello, Paris, 61.3700, 163.068, 265.713
28, Liceo Salazar y Herrera, Medellin, La America, 52.4000, 137.668, 262.725
36, Colegio Concejo de Itagui, Itagui, Ditaires, 117.600, 308.356, 262.207
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 62.3000, 161.290, 258.892
418, Montanita San Antonio - Pluviometro, Medellin, NA, 103.210, 266.192, 257.913
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 126.920, 326.136, 256.962
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 81.6600, 206.248, 252.569
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 107.480, 270.764, 251.920
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 97.0300, 241.808, 249.210
89, I.E Pedro Nel, Medellin, Florencia, 57.4200, 142.494, 248.161
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 186.940, 463.296, 247.831
65, I.E Las Lomitas, Sabaneta, NA, 123.720, 303.276, 245.131
37, Liceo Fernando Velez, Bello, El Carmelo, 55.9400, 135.890, 242.921
8, Escuela CEDEPRO, Medellin, NA, 91.6900, 222.250, 242.393
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 109.730, 265.430, 241.894
42, Escuela Rural Piedras Gordas, Medellin, NA, 75.5500, 178.200, 235.870
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 107.120, 249.936, 233.323
57, Escuela la Clara, Caldas, NA, 110.640, 258.064, 233.247
1, Casa de Gobierno Altavista, Medellin, NA, 91.3500, 212.598, 232.729
5, I.E Santa Elena, Medellin, NA, 108.770, 251.460, 231.185
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 136.400, 312.166, 228.861
12, I.E Concejo de Medellin, Medellin, La Floresta, 60.6700, 138.176, 227.750
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 83.9500, 189.992, 226.316
433, Salada Parte Alta - Pluviometro, Caldas, NA, 137.540, 310.896, 226.040
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 131.230, 291.592, 222.199
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 96.6500, 213.360, 220.755
189, Q. La Sanin - Pluviometro, Medellin, NA, 111.080, 244.856, 220.432
281, Megacolegio - Pluviometro, Bello, Paris, 67.7500, 147.320, 217.447
184, Miraflores, Medellin, Cataluna, 83.6500, 181.864, 217.411
72, Jose Miguel de Restrepo, Copacabana, NA, 55.3100, 119.380, 215.838
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 61.0600, 131.572, 215.480
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 119.130, 255.524, 214.492
39, I.E Pedro Octavio Amado, Medellin, Altavista, 81.3400, 174.244, 214.217
20, Fundacion Hogares Claret, Medellin, NA, 80.0600, 168.148, 210.027
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 73.7100, 154.686, 209.858
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 138.510, 290.068, 209.420
17, Escuela El Corazon , Medellin, El Corazon, 76.4100, 159.258, 208.426
3, Escuela Rural Yarumalito, Medellin, NA, 135.870, 282.194, 207.694
18, Escuela El Salado, Medellin, NA, 111.780, 230.632, 206.327
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 83.7900, 172.212, 205.528
62, Gimnasio Cantabria, La Estrella, NA, 157.610, 317.246, 201.285
4, I.E Hector Rogelio Montoya, Medellin, NA, 86.2000, 173.482, 201.255
451, Heliodora - Pluviometro, Envigado, El Dorado, 134.370, 266.700, 198.482
295, Laguna Quitasol - Pluviometro, Bello, NA, 76.7700, 151.892, 197.853
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 84.5000, 165.608, 195.986
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 121.510, 237.744, 195.658
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 67.2300, 130.048, 193.437
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 104.390, 200.914, 192.465
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 85.4700, 163.830, 191.681
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 116.080, 220.218, 189.712
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 86.5600, 163.322, 188.681
45, AMVA, Medellin, Calle Nueva, 77.3700, 145.796, 188.440
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 76.1900, 143.002, 187.691
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 112.010, 208.026, 185.721
160, Samana - Pluviometro, Samana, NA, 465.070, 861.060, 185.146
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 72.8000, 134.116, 184.226
60, Torre SIATA, Medellin, Estadio, 72.2200, 132.842, 183.941
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 86.7100, 159.004, 183.374
320, Palmitas Potrera - Pluviometro, Medellin, NA, 84.0700, 153.924, 183.090
51, Represa La Garcia , Bello, NA, 78.2500, 141.732, 181.127
266, Himalaya - Pluviometro, La Estrella, NA, 161.350, 288.293, 178.676
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 127.590, 227.076, 177.973
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 89.5100, 156.718, 175.084
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 147.270, 255.016, 173.162
30, Salon Social Barbosa, Barbosa, Centro, 75.0100, 129.794, 173.036
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 124.840, 214.884, 172.128
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 167.640, 277.622, 165.606
29, Escuela Marina Orth, Medellin, NA, 105.100, 168.800, 160.609
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 169.040, 267.716, 158.374
383, Salinas Caldas - Pluviometro, Caldas, NA, 137.840, 215.646, 156.447
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 98.1500, 151.130, 153.979
373, Ancon 2 - Pluviometro, Copacabana, NA, 59.0600, 88.3920, 149.665
324, E.R Jamundi - Pluviometro, Girardota, NA, 87.6300, 126.241, 144.061
21, Escuela Rural San Jose de la Montana, Medellin, NA, 82.1500, 115.824, 140.991
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 55.0500, 72.3900, 131.499
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 54.7900, 69.5960, 127.023
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 88.4800, 110.490, 124.876
66, I.E San Andres (Sede El Socorro), Girardota, NA, 63.4300, 63.7540, 100.511
47, Villa Nueva Sede La Luz, Copacabana, NA, 147.910, 121.920, 82.4285
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 79.0800, 50.5460, 63.9176
10, Escuela Rural El Boqueron, Medellin, NA, 94.1100, 39.8780, 42.3738
