Fecha actualizacion: 2025/11/01 00:01
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
295, Laguna Quitasol - Pluviometro, Bello, NA, 157.070, 329.184, 209.578
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 152.680, 313.944, 205.622
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 160.870, 314.452, 195.470
121, I.E Barrio Paris, Bello, Paris, 158.500, 308.356, 194.546
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 389.230, 741.426, 190.485
66, I.E San Andres (Sede El Socorro), Girardota, NA, 174.360, 302.006, 173.208
51, Represa La Garcia , Bello, NA, 204.840, 343.408, 167.647
242, IE Jesus Maria Valle, Medellin, Picacho, 146.100, 240.538, 164.639
89, I.E Pedro Nel, Medellin, Florencia, 157.370, 257.810, 163.824
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 183.990, 299.720, 162.900
57, Escuela la Clara, Caldas, NA, 256.800, 416.306, 162.113
4, I.E Hector Rogelio Montoya, Medellin, NA, 270.620, 430.530, 159.090
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 206.150, 320.040, 155.246
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 217.420, 336.550, 154.793
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 189.170, 290.830, 153.740
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 246.080, 372.364, 151.318
451, Heliodora - Pluviometro, Envigado, El Dorado, 242.230, 366.522, 151.312
281, Megacolegio - Pluviometro, Bello, Paris, 181.000, 271.272, 149.874
193, Fuente Clara - Pluviometro, Sabaneta, NA, 238.420, 356.362, 149.468
7, Escuela Republica de Cuba, Medellin, La Esperanza, 156.540, 233.934, 149.440
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 142.840, 213.360, 149.370
64, Ecoparque La Romera, Sabaneta, NA, 222.870, 332.232, 149.070
21, Escuela Rural San Jose de la Montana, Medellin, NA, 209.370, 310.896, 148.491
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 202.730, 299.720, 147.842
15, Colegio San Lucas , Medellin, San Lucas, 206.380, 304.292, 147.443
72, Jose Miguel de Restrepo, Copacabana, NA, 213.420, 313.690, 146.982
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 168.000, 246.888, 146.957
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 146.640, 214.884, 146.538
433, Salada Parte Alta - Pluviometro, Caldas, NA, 288.800, 423.164, 146.525
81, Bomberos Guayabal, Medellin, Campo Amor, 175.570, 256.286, 145.974
88, CUIDA Juan Cojo, Girardota, NA, 188.600, 275.082, 145.855
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 158.180, 230.124, 145.482
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 138.600, 201.422, 145.326
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 190.400, 275.082, 144.476
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 272.490, 391.668, 143.737
30, Salon Social Barbosa, Barbosa, Centro, 258.100, 370.554, 143.570
320, Palmitas Potrera - Pluviometro, Medellin, NA, 240.390, 340.868, 141.798
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 188.730, 265.938, 140.909
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 215.440, 303.022, 140.653
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 164.630, 231.394, 140.554
266, Himalaya - Pluviometro, La Estrella, NA, 222.810, 312.824, 140.399
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 151.570, 212.090, 139.929
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 189.220, 264.506, 139.788
20, Fundacion Hogares Claret, Medellin, NA, 204.900, 285.496, 139.334
373, Ancon 2 - Pluviometro, Copacabana, NA, 185.860, 257.810, 138.712
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 156.670, 215.900, 137.806
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 182.370, 251.206, 137.745
65, I.E Las Lomitas, Sabaneta, NA, 211.900, 291.846, 137.728
324, E.R Jamundi - Pluviometro, Girardota, NA, 187.450, 258.064, 137.671
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 191.350, 263.398, 137.652
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 187.250, 256.032, 136.733
47, Villa Nueva Sede La Luz, Copacabana, NA, 218.550, 296.926, 135.862
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 220.460, 297.434, 134.915
45, AMVA, Medellin, Calle Nueva, 156.220, 210.058, 134.463
48, Escuela Rural Santa Angela, Medellin, NA, 198.520, 266.192, 134.088
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 176.940, 232.410, 131.350
76, I.E. Fontidueno, Bello, Fontidueno, 156.660, 204.470, 130.518
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 166.050, 211.328, 127.268
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 204.630, 259.588, 126.857
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 183.260, 232.156, 126.681
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 194.140, 243.078, 125.208
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 233.680, 291.084, 124.565
33, Santa Maria Goretti, Caldas, La Docena, 240.870, 296.164, 122.956
44, I.E Villa Turbay, Medellin, Villa Turbay, 153.190, 188.214, 122.863
10, Escuela Rural El Boqueron, Medellin, NA, 249.130, 305.308, 122.550
28, Liceo Salazar y Herrera, Medellin, La America, 166.900, 203.708, 122.054
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 205.300, 248.666, 121.123
43, Escuela Rural Quebrada Larga, Medellin, NA, 284.030, 341.376, 120.190
37, Liceo Fernando Velez, Bello, El Carmelo, 170.190, 203.454, 119.545
61, Planta de Agua Bocatoma, La Estrella, NA, 262.260, 313.182, 119.417
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 287.360, 341.884, 118.974
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 189.580, 224.536, 118.439
60, Torre SIATA, Medellin, Estadio, 147.570, 171.958, 116.526
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 269.040, 311.912, 115.935
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 200.760, 232.664, 115.892
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 202.630, 233.680, 115.323
17, Escuela El Corazon , Medellin, El Corazon, 192.010, 220.726, 114.955
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 197.610, 227.076, 114.911
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 199.730, 227.838, 114.073
8, Escuela CEDEPRO, Medellin, NA, 254.050, 289.560, 113.978
12, I.E Concejo de Medellin, Medellin, La Floresta, 170.940, 194.056, 113.523
39, I.E Pedro Octavio Amado, Medellin, Altavista, 192.740, 218.694, 113.466
40, I.E Ciro Mendia, Medellin, Moscu No1, 178.120, 201.930, 113.367
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 189.930, 214.884, 113.139
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 159.920, 180.086, 112.610
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 259.280, 291.846, 112.560
62, Gimnasio Cantabria, La Estrella, NA, 235.440, 263.906, 112.091
18, Escuela El Salado, Medellin, NA, 275.600, 307.340, 111.517
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 219.410, 242.570, 110.556
227, Sonson - Pluviometro, Sonson, Centro, 256.750, 283.718, 110.504
383, Salinas Caldas - Pluviometro, Caldas, NA, 234.120, 255.800, 109.260
189, Q. La Sanin - Pluviometro, Medellin, NA, 223.010, 242.824, 108.885
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 202.790, 218.440, 107.717
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 236.120, 254.254, 107.680
1, Casa de Gobierno Altavista, Medellin, NA, 214.410, 230.378, 107.447
129, Colegio Divino Salvador, Medellin, Miraflores, 171.110, 182.118, 106.433
46, I.E La Milagrosa , Medellin, La Milagrosa, 194.250, 203.200, 104.607
14, Escuela El Triunfo , Medellin, El Triunfo, 205.950, 215.392, 104.585
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 190.340, 198.374, 104.221
41, Comisaria El Poblado, Medellin, La Florida, 203.260, 210.566, 103.594
3, Escuela Rural Yarumalito, Medellin, NA, 271.080, 280.416, 103.444
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 190.420, 196.088, 102.977
26, Escuela Rural El Plan, Medellin, NA, 242.310, 249.174, 102.833
184, Miraflores, Medellin, Cataluna, 188.870, 193.040, 102.208
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 304.880, 308.864, 101.307
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 213.920, 216.408, 101.163
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 197.230, 198.882, 100.838
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 286.560, 287.274, 100.249
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 244.640, 242.316, 99.0500
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 188.980, 186.436, 98.6538
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 252.830, 245.872, 97.2479
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 196.470, 189.992, 96.7028
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 203.860, 191.770, 94.0695
36, Colegio Concejo de Itagui, Itagui, Ditaires, 246.420, 229.870, 93.2838
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 251.840, 234.188, 92.9908
418, Montanita San Antonio - Pluviometro, Medellin, NA, 263.480, 243.586, 92.4495
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 266.400, 240.284, 90.1967
211, La Ladera, Medellin, La Ladera, 185.750, 163.000, 87.7524
5, I.E Santa Elena, Medellin, NA, 250.590, 216.916, 86.5621
2, Escuela Rural La Verde, Medellin, NA, 239.220, 203.400, 85.0263
71, CEFA, Medellin, Boston, 172.630, 140.200, 81.2142
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 208.540, 169.000, 81.0396
29, Escuela Marina Orth, Medellin, NA, 230.520, 186.400, 80.8607
42, Escuela Rural Piedras Gordas, Medellin, NA, 218.100, 174.200, 79.8716
160, Samana - Pluviometro, Samana, NA, 738.680, 573.278, 77.6084
