Resumen de DatosPacum_Noviembre2025.txt
Generado: 2025-12-13 05:01:55.872056
==================================================

Primeras 10 filas:
   Estacion                                      Nombre     Municipio            Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0        66            I.E San Andres (Sede El Socorro)     Girardota                NA            120.73             284.734         235.844
1       420                  Pueblo Viejo - Pluviometro   La Estrella              NULL            172.72             382.016         221.176
2       278              Vereda Potrerito - Pluviometro       Barbosa                NA            229.21             429.260         187.278
3       127   I.E. Manuel Jose Sierra - Sede la Holanda     Girardota                NA            146.71             267.716         182.480
4        62                          Gimnasio Cantabria   La Estrella                NA            208.72             370.078         177.308
5       234       I.E Manuel Jose Caicedo - Pluviometro       Barbosa   Aguas Calientes            189.99             334.264         175.938
6       168            Santa Rita Guatape - Pluviometro    Alejandria                NA            243.65             414.020         169.924
7       288               Colegio Waldorf - Pluviometro   La Estrella        Bellavista            247.70             405.638         163.762
8        72                     Jose Miguel de Restrepo    Copacabana                NA            152.00             247.142         162.593
9       267            Colegio Canadiense - Pluviometro   La Estrella                NA            232.61             377.698         162.374

Información del DataFrame:
None