Resumen de DatosPacum_Septiembre2025.txt
Generado: 2025-12-13 05:02:03.088054
==================================================

Primeras 10 filas:
   Estacion                                 Nombre            Municipio           Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0        32   Colegio Presbitero Bernardo Montoya            Copacabana         La Maria            133.13             152.146        114.2840
1        31             Colegio Jose Manuel Sierra            Girardota    Calle Bolivar            145.22             164.338        113.1650
2        74       Edificio Gaspar de Rodas - Bello                Bello           Centro            152.43             171.450        112.4780
3        75   Institucion Educativa Rural El Tambo            San Pedro               NA            157.02             164.084        104.4990
4        70            Indural Km6 Medellin-Bogota           Copacabana               NA            143.26             147.066        102.6570
5       165       Santa Rosa de Osos - Pluviometro   Santa Rosa de Osos   Avenida crespo            204.72             209.042        102.1110
6        30                   Salon Social Barbosa              Barbosa           Centro            209.31             197.358         94.2898
7        72                Jose Miguel de Restrepo           Copacabana               NA            169.31             155.448         91.8127
8        65                        I.E Las Lomitas             Sabaneta               NA            181.91             164.846         90.6195
9       324              E.R Jamundi - Pluviometro            Girardota               NA            191.01             169.672         88.8289

Información del DataFrame:
None