Resumen de DatosPacum_Diciembre2025.txt
Generado: 2025-12-13 05:02:00.674609
==================================================

Primeras 10 filas:
   Estacion                                              Nombre   Municipio                Barrio  Climatologia mes  Acumulado Mes (mm)  Porcentaje Mes
0       328            Universidad EIA - Envigado - Pluviometro    Envigado                    NA             45.97              99.314         216.041
1        64                                 Ecoparque La Romera    Sabaneta                    NA            111.91             202.438         180.894
2       274                   Carpinelo Amapolita - Pluviometro    Medellin             Carpinelo             54.00              82.804         153.341
3       127           I.E. Manuel Jose Sierra - Sede la Holanda   Girardota                    NA             62.67              95.758         152.797
4        52               Centro Veterinario y de Zootecnia CES    Envigado                    NA             93.84             135.128         143.998
5       352   Institucion Educativa La Candelaria - Pluviometro    Medellin   Santo Domingo Savio             53.97              74.168         137.424
6       323                     Acueducto Hatillo - Pluviometro     Barbosa                    NA             56.18              74.676         132.923
7        75                Institucion Educativa Rural El Tambo   San Pedro                    NA             61.38              79.502         129.524
8       295                       Laguna Quitasol - Pluviometro       Bello                    NA             30.48              39.116         128.333
9       378                      Edificio Camacol - Pluviometro    Medellin              Naranjal             31.62              39.878         126.116

Información del DataFrame:
None