Fecha actualizacion: 2025/08/01 00:01
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 210.400, 224.790, 106.839
40, I.E Ciro Mendia, Medellin, Moscu No1, 114.410, 103.632, 90.5795
81, Bomberos Guayabal, Medellin, Campo Amor, 107.950, 92.7100, 85.8824
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 121.120, 87.3760, 72.1400
41, Comisaria El Poblado, Medellin, La Florida, 121.860, 86.8680, 71.2851
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 367.860, 250.698, 68.1504
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 258.640, 176.022, 68.0568
33, Santa Maria Goretti, Caldas, La Docena, 134.740, 89.6620, 66.5445
26, Escuela Rural El Plan, Medellin, NA, 121.830, 79.5020, 65.2565
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 146.980, 94.4880, 64.2863
61, Planta de Agua Bocatoma, La Estrella, NA, 149.820, 95.5040, 63.7458
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 123.540, 77.7240, 62.9140
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 113.280, 70.1040, 61.8856
51, Represa La Garcia , Bello, NA, 103.500, 63.2460, 61.1072
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 159.170, 96.5200, 60.6396
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 110.940, 66.0400, 59.5277
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 189.230, 110.490, 58.3893
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 115.850, 67.5640, 58.3202
30, Salon Social Barbosa, Barbosa, Centro, 203.740, 118.110, 57.9709
39, I.E Pedro Octavio Amado, Medellin, Altavista, 116.500, 67.3100, 57.7768
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 226.110, 130.302, 57.6277
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 233.000, 133.604, 57.3408
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 104.230, 59.1820, 56.7802
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 122.460, 68.8340, 56.2094
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 111.380, 60.4520, 54.2755
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 116.190, 62.4840, 53.7774
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 161.120, 86.6140, 53.7574
76, I.E. Fontidueno, Bello, Fontidueno, 112.960, 59.6900, 52.8417
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 118.250, 62.2300, 52.6258
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 137.770, 71.6280, 51.9910
10, Escuela Rural El Boqueron, Medellin, NA, 122.930, 63.7540, 51.8620
89, I.E Pedro Nel, Medellin, Florencia, 102.940, 53.0860, 51.5698
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 125.790, 64.7700, 51.4906
66, I.E San Andres (Sede El Socorro), Girardota, NA, 155.380, 79.7560, 51.3296
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 90.3700, 46.2280, 51.1541
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 116.150, 58.1660, 50.0783
295, Laguna Quitasol - Pluviometro, Bello, NA, 142.340, 70.6120, 49.6080
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 118.550, 58.4200, 49.2788
21, Escuela Rural San Jose de la Montana, Medellin, NA, 131.230, 64.5160, 49.1625
15, Colegio San Lucas , Medellin, San Lucas, 140.070, 68.8340, 49.1426
17, Escuela El Corazon , Medellin, El Corazon, 133.260, 65.2780, 48.9854
5, I.E Santa Elena, Medellin, NA, 170.450, 83.3120, 48.8777
88, CUIDA Juan Cojo, Girardota, NA, 142.090, 68.8340, 48.4439
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 116.980, 56.6420, 48.4202
72, Jose Miguel de Restrepo, Copacabana, NA, 134.930, 65.2780, 48.3792
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 159.260, 76.2000, 47.8463
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 181.000, 86.1060, 47.5724
60, Torre SIATA, Medellin, Estadio, 94.6300, 44.9580, 47.5092
7, Escuela Republica de Cuba, Medellin, La Esperanza, 94.5000, 44.4500, 47.0370
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 129.320, 60.7060, 46.9425
12, I.E Concejo de Medellin, Medellin, La Floresta, 118.610, 55.3720, 46.6841
44, I.E Villa Turbay, Medellin, Villa Turbay, 99.6900, 46.4820, 46.6265
64, Ecoparque La Romera, Sabaneta, NA, 142.460, 66.0400, 46.3569
45, AMVA, Medellin, Calle Nueva, 117.940, 54.6100, 46.3032
121, I.E Barrio Paris, Bello, Paris, 120.030, 54.8640, 45.7086
211, La Ladera, Medellin, La Ladera, 110.020, 50.2000, 45.6281
47, Villa Nueva Sede La Luz, Copacabana, NA, 149.720, 67.5640, 45.1269
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 211.890, 93.9800, 44.3532
37, Liceo Fernando Velez, Bello, El Carmelo, 124.320, 55.1180, 44.3356
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 135.380, 59.6900, 44.0907
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 156.640, 68.3260, 43.6198
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 149.540, 65.0240, 43.4827
28, Liceo Salazar y Herrera, Medellin, La America, 136.530, 58.9280, 43.1612
43, Escuela Rural Quebrada Larga, Medellin, NA, 118.510, 50.8000, 42.8656
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 145.540, 61.9760, 42.5835
8, Escuela CEDEPRO, Medellin, NA, 157.400, 66.5480, 42.2795
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 110.820, 45.7200, 41.2561
1, Casa de Gobierno Altavista, Medellin, NA, 153.760, 62.7380, 40.8026
193, Fuente Clara - Pluviometro, Sabaneta, NA, 160.430, 64.7700, 40.3727
48, Escuela Rural Santa Angela, Medellin, NA, 128.770, 51.0540, 39.6474
42, Escuela Rural Piedras Gordas, Medellin, NA, 133.780, 52.8000, 39.4678
324, E.R Jamundi - Pluviometro, Girardota, NA, 173.480, 68.3260, 39.3855
281, Megacolegio - Pluviometro, Bello, Paris, 133.960, 52.3240, 39.0594
71, CEFA, Medellin, Boston, 103.660, 40.3860, 38.9601
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 147.400, 56.8960, 38.5997
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 191.330, 73.6600, 38.4989
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 135.060, 51.8160, 38.3652
14, Escuela El Triunfo , Medellin, El Triunfo, 124.430, 47.4980, 38.1725
266, Himalaya - Pluviometro, La Estrella, NA, 182.070, 69.0880, 37.9458
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 139.380, 52.8320, 37.9050
57, Escuela la Clara, Caldas, NA, 149.330, 55.8800, 37.4205
62, Gimnasio Cantabria, La Estrella, NA, 134.250, 50.0380, 37.2723
227, Sonson - Pluviometro, Sonson, Centro, 176.150, 65.5320, 37.2024
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 114.620, 42.4180, 37.0075
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 129.050, 47.2440, 36.6091
129, Colegio Divino Salvador, Medellin, Miraflores, 105.960, 38.6080, 36.4364
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 131.760, 48.0060, 36.4344
242, IE Jesus Maria Valle, Medellin, Picacho, 122.630, 43.9420, 35.8330
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 145.540, 52.0700, 35.7771
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 162.810, 57.9120, 35.5703
20, Fundacion Hogares Claret, Medellin, NA, 136.210, 48.0060, 35.2441
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 173.230, 59.1820, 34.1638
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 135.290, 45.9740, 33.9818
18, Escuela El Salado, Medellin, NA, 169.890, 57.1500, 33.6394
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 114.410, 38.4000, 33.5635
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 177.970, 58.6740, 32.9685
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 231.900, 76.2000, 32.8590
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 200.280, 65.2780, 32.5934
46, I.E La Milagrosa , Medellin, La Milagrosa, 143.440, 46.7360, 32.5823
4, I.E Hector Rogelio Montoya, Medellin, NA, 120.880, 39.1160, 32.3594
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 186.770, 60.1980, 32.2311
184, Miraflores, Medellin, Cataluna, 152.100, 49.0220, 32.2301
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 138.450, 44.1960, 31.9220
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 169.670, 54.1020, 31.8866
373, Ancon 2 - Pluviometro, Copacabana, NA, 139.190, 43.1800, 31.0223
36, Colegio Concejo de Itagui, Itagui, Ditaires, 146.580, 45.4660, 31.0179
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 176.360, 53.5940, 30.3890
65, I.E Las Lomitas, Sabaneta, NA, 149.670, 45.4660, 30.3775
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 128.840, 39.1160, 30.3601
29, Escuela Marina Orth, Medellin, NA, 151.280, 44.8000, 29.6140
320, Palmitas Potrera - Pluviometro, Medellin, NA, 147.640, 42.9260, 29.0748
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 167.980, 48.5140, 28.8808
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 168.910, 48.7680, 28.8722
3, Escuela Rural Yarumalito, Medellin, NA, 161.600, 46.4820, 28.7636
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 169.720, 47.7520, 28.1358
451, Heliodora - Pluviometro, Envigado, El Dorado, 197.440, 51.5620, 26.1153
383, Salinas Caldas - Pluviometro, Caldas, NA, 197.100, 47.2000, 23.9472
433, Salada Parte Alta - Pluviometro, Caldas, NA, 218.860, 49.7840, 22.7470
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 160.880, 35.5600, 22.1034
418, Montanita San Antonio - Pluviometro, Medellin, NA, 174.240, 38.3540, 22.0122
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 135.950, 26.6700, 19.6175
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 123.950, 22.3520, 18.0331
2, Escuela Rural La Verde, Medellin, NA, 149.200, 20.8000, 13.9410
160, Samana - Pluviometro, Samana, NA, 290.510, 27.4320, 9.44270
