Fecha actualizacion: 2025/12/12 00:01
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 45.9700, 99.3140, 216.041
64, Ecoparque La Romera, Sabaneta, NA, 111.910, 202.438, 180.894
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 54.0000, 82.8040, 153.341
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 62.6700, 95.7580, 152.797
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 93.8400, 135.128, 143.998
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 53.9700, 74.1680, 137.424
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 56.1800, 74.6760, 132.923
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 61.3800, 79.5020, 129.524
295, Laguna Quitasol - Pluviometro, Bello, NA, 30.4800, 39.1160, 128.333
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 31.6200, 39.8780, 126.116
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 93.2700, 113.538, 121.730
193, Fuente Clara - Pluviometro, Sabaneta, NA, 134.010, 151.638, 113.154
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 107.530, 121.666, 113.146
324, E.R Jamundi - Pluviometro, Girardota, NA, 40.6400, 44.1960, 108.750
373, Ancon 2 - Pluviometro, Copacabana, NA, 34.4600, 37.3380, 108.352
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 66.3400, 71.1200, 107.205
15, Colegio San Lucas , Medellin, San Lucas, 97.5600, 103.886, 106.484
26, Escuela Rural El Plan, Medellin, NA, 98.7100, 104.394, 105.758
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 103.460, 106.934, 103.358
242, IE Jesus Maria Valle, Medellin, Picacho, 52.9200, 54.6100, 103.194
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 106.360, 109.220, 102.689
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 119.340, 119.634, 100.246
5, I.E Santa Elena, Medellin, NA, 124.450, 121.158, 97.3548
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 61.7700, 59.4360, 96.2215
129, Colegio Divino Salvador, Medellin, Miraflores, 61.4600, 58.6740, 95.4670
281, Megacolegio - Pluviometro, Bello, Paris, 51.6100, 48.7680, 94.4933
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 68.8700, 64.5160, 93.6779
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 72.3400, 67.5640, 93.3979
227, Sonson - Pluviometro, Sonson, Centro, 100.280, 93.4720, 93.2110
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 41.5000, 38.6080, 93.0313
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 154.560, 140.970, 91.2073
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 44.5500, 40.3860, 90.6532
33, Santa Maria Goretti, Caldas, La Docena, 121.820, 110.236, 90.4909
7, Escuela Republica de Cuba, Medellin, La Esperanza, 60.6100, 53.0860, 87.5862
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 57.1500, 50.0380, 87.5555
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 65.2800, 57.1500, 87.5460
44, I.E Villa Turbay, Medellin, Villa Turbay, 85.9600, 74.6760, 86.8730
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 57.3400, 49.7840, 86.8225
72, Jose Miguel de Restrepo, Copacabana, NA, 43.9700, 38.1000, 86.6500
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 44.9300, 38.8620, 86.4945
76, I.E. Fontidueno, Bello, Fontidueno, 54.9400, 47.2440, 85.9920
20, Fundacion Hogares Claret, Medellin, NA, 70.8900, 60.7060, 85.6341
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 45.2100, 38.3540, 84.8352
61, Planta de Agua Bocatoma, La Estrella, NA, 129.290, 107.188, 82.9051
81, Bomberos Guayabal, Medellin, Campo Amor, 85.7800, 70.1040, 81.7253
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 104.590, 84.8360, 81.1129
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 62.8700, 50.2920, 79.9936
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 131.330, 104.648, 79.6832
89, I.E Pedro Nel, Medellin, Florencia, 53.1800, 41.6560, 78.3302
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 139.190, 108.712, 78.1033
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 139.190, 107.696, 77.3734
10, Escuela Rural El Boqueron, Medellin, NA, 106.440, 82.0420, 77.0782
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 99.2600, 75.9460, 76.5122
88, CUIDA Juan Cojo, Girardota, NA, 63.3300, 48.2600, 76.2040
65, I.E Las Lomitas, Sabaneta, NA, 146.040, 110.998, 76.0052
121, I.E Barrio Paris, Bello, Paris, 60.4200, 45.7200, 75.6703
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 102.770, 72.1360, 70.1917
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 73.5800, 51.5620, 70.0761
211, La Ladera, Medellin, La Ladera, 69.4400, 48.6000, 69.9885
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 88.0600, 61.2140, 69.5140
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 126.580, 87.6300, 69.2289
42, Escuela Rural Piedras Gordas, Medellin, NA, 130.890, 90.4000, 69.0656
66, I.E San Andres (Sede El Socorro), Girardota, NA, 74.6600, 51.5620, 69.0624
39, I.E Pedro Octavio Amado, Medellin, Altavista, 85.7800, 58.4200, 68.1045
47, Villa Nueva Sede La Luz, Copacabana, NA, 69.0100, 46.9900, 68.0916
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 58.9900, 40.1320, 68.0319
184, Miraflores, Medellin, Cataluna, 63.3000, 42.9260, 67.8136
43, Escuela Rural Quebrada Larga, Medellin, NA, 128.120, 86.6140, 67.6038
451, Heliodora - Pluviometro, Envigado, El Dorado, 123.700, 83.0580, 67.1447
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 97.4400, 65.2780, 66.9930
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 153.160, 102.362, 66.8334
21, Escuela Rural San Jose de la Montana, Medellin, NA, 105.230, 69.8500, 66.3784
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 103.530, 67.0560, 64.7696
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 69.1700, 44.4500, 64.2620
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 65.6400, 42.1640, 64.2352
37, Liceo Fernando Velez, Bello, El Carmelo, 56.3600, 36.0680, 63.9957
3, Escuela Rural Yarumalito, Medellin, NA, 155.250, 98.5520, 63.4795
62, Gimnasio Cantabria, La Estrella, NA, 146.810, 91.1860, 62.1116
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 100.040, 60.9600, 60.9356
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 96.3300, 58.6740, 60.9094
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 56.6000, 34.0000, 60.0707
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 91.0200, 54.6100, 59.9978
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 165.930, 98.2980, 59.2406
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 71.5400, 41.4020, 57.8725
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 79.2400, 44.1960, 55.7749
40, I.E Ciro Mendia, Medellin, Moscu No1, 73.5400, 40.3860, 54.9171
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 100.150, 54.3560, 54.2746
60, Torre SIATA, Medellin, Estadio, 54.2900, 29.4640, 54.2715
45, AMVA, Medellin, Calle Nueva, 88.5500, 46.7360, 52.7792
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 137.640, 70.8660, 51.4865
418, Montanita San Antonio - Pluviometro, Medellin, NA, 101.180, 52.0700, 51.4627
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 88.9100, 45.7200, 51.4228
57, Escuela la Clara, Caldas, NA, 146.610, 74.1680, 50.5886
18, Escuela El Salado, Medellin, NA, 140.940, 70.6120, 50.1008
14, Escuela El Triunfo , Medellin, El Triunfo, 84.5600, 41.9100, 49.5624
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 115.270, 56.8960, 49.3589
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 71.2000, 34.0360, 47.8034
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 141.270, 67.0560, 47.4666
1, Casa de Gobierno Altavista, Medellin, NA, 109.790, 51.3080, 46.7329
8, Escuela CEDEPRO, Medellin, NA, 73.0000, 34.0360, 46.6247
71, CEFA, Medellin, Boston, 75.5700, 35.2000, 46.5793
46, I.E La Milagrosa , Medellin, La Milagrosa, 104.800, 48.2600, 46.0496
12, I.E Concejo de Medellin, Medellin, La Floresta, 76.7400, 34.2900, 44.6833
41, Comisaria El Poblado, Medellin, La Florida, 112.910, 49.5300, 43.8668
320, Palmitas Potrera - Pluviometro, Medellin, NA, 112.620, 49.0220, 43.5287
266, Himalaya - Pluviometro, La Estrella, NA, 142.880, 62.0000, 43.3931
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 129.420, 56.1340, 43.3735
28, Liceo Salazar y Herrera, Medellin, La America, 82.0500, 34.7980, 42.4107
36, Colegio Concejo de Itagui, Itagui, Ditaires, 129.870, 53.0860, 40.8763
51, Represa La Garcia , Bello, NA, 55.1900, 22.0980, 40.0399
17, Escuela El Corazon , Medellin, El Corazon, 117.820, 45.7200, 38.8050
29, Escuela Marina Orth, Medellin, NA, 125.240, 47.2000, 37.6876
433, Salada Parte Alta - Pluviometro, Caldas, NA, 155.320, 57.6580, 37.1221
383, Salinas Caldas - Pluviometro, Caldas, NA, 108.140, 37.4000, 34.5848
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 198.630, 66.2940, 33.3756
160, Samana - Pluviometro, Samana, NA, 507.390, 160.020, 31.5379
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 59.3500, 16.7640, 28.2460
2, Escuela Rural La Verde, Medellin, NA, 136.180, 36.4000, 26.7293
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 85.0600, 22.6000, 26.5695
30, Salon Social Barbosa, Barbosa, Centro, 101.910, 25.8000, 25.3165
4, I.E Hector Rogelio Montoya, Medellin, NA, 123.070, 25.1460, 20.4323
189, Q. La Sanin - Pluviometro, Medellin, NA, 251.780, 46.2280, 18.3605
25, Escuela Rural Astilleros, Medellin, NA, 138.530, 0.00000, 0.00000
