Fecha actualizacion: 2025/07/01 13:26
Estacion,Nombre,Municipio,Barrio,Climatologia mes,Acumulado Mes (mm),Porcentaje Mes
154, Centro de Desarrollo Infantil Pequenos Exploradores, Bello, Santa Rita, 88.3800, 230.886, 261.242
89, I.E Pedro Nel, Medellin, Florencia, 107.320, 275.082, 256.319
121, I.E Barrio Paris, Bello, Paris, 118.680, 300.482, 253.187
160, Samana - Pluviometro, Samana, NA, 191.440, 483.616, 252.620
275, Q. La Loca El Cafetal - Pluviometro, Bello, Paris, 109.220, 274.320, 251.163
74, Edificio Gaspar de Rodas - Bello, Bello, Centro, 106.120, 261.112, 246.054
15, Colegio San Lucas , Medellin, San Lucas, 142.850, 345.694, 241.998
32, Colegio Presbitero Bernardo Montoya , Copacabana, La Maria, 104.260, 251.206, 240.942
50, Universidad CES (Sabaneta), Sabaneta, Virgen del Carmen, 137.820, 330.200, 239.588
47, Villa Nueva Sede La Luz, Copacabana, NA, 175.270, 408.940, 233.320
88, CUIDA Juan Cojo, Girardota, NA, 126.840, 285.242, 224.883
72, Jose Miguel de Restrepo, Copacabana, NA, 145.490, 323.596, 222.418
4, I.E Hector Rogelio Montoya, Medellin, NA, 124.890, 277.622, 222.293
81, Bomberos Guayabal, Medellin, Campo Amor, 132.640, 292.862, 220.795
26, Escuela Rural El Plan, Medellin, NA, 139.880, 308.102, 220.262
33, Santa Maria Goretti, Caldas, La Docena, 158.120, 348.234, 220.234
76, I.E. Fontidueno, Bello, Fontidueno, 109.560, 236.474, 215.840
20, Fundacion Hogares Claret, Medellin, NA, 126.520, 272.288, 215.213
40, I.E Ciro Mendia, Medellin, Moscu No1, 142.490, 305.816, 214.623
127, I.E. Manuel Jose Sierra - Sede la Holanda, Girardota, NA, 163.650, 343.408, 209.843
55, I.E Reino de Belgica, Medellin, Maria Cano Carambolas, 131.570, 271.780, 206.567
44, I.E Villa Turbay, Medellin, Villa Turbay, 112.770, 229.616, 203.614
31, Colegio Jose Manuel Sierra, Girardota, Calle Bolivar, 132.620, 268.986, 202.825
274, Carpinelo Amapolita - Pluviometro, Medellin, Carpinelo, 166.120, 332.740, 200.301
248, Vivero EPM Piedras Blancas - Pluviometro, Guarne, NA, 140.110, 279.146, 199.233
65, I.E Las Lomitas, Sabaneta, NA, 152.770, 304.038, 199.017
10, Escuela Rural El Boqueron, Medellin, NA, 144.510, 286.512, 198.264
193, Fuente Clara - Pluviometro, Sabaneta, NA, 174.240, 341.376, 195.923
70, Indural Km6 Medellin-Bogota, Copacabana, NA, 129.950, 254.000, 195.460
51, Represa La Garcia , Bello, NA, 129.910, 253.492, 195.129
49, Colegio Latino (Av. Las Palmas), Medellin, NA, 135.210, 263.652, 194.994
9, Instituto Pedro Justo Berrio, Medellin, Las Mercedes, 126.800, 246.126, 194.106
289, Seminario Redemptoris - Pluviometro, Medellin, NA, 167.180, 323.596, 193.561
37, Liceo Fernando Velez, Bello, El Carmelo, 133.110, 257.302, 193.300
45, AMVA, Medellin, Calle Nueva, 136.390, 262.382, 192.376
12, I.E Concejo de Medellin, Medellin, La Floresta, 127.200, 243.332, 191.299
21, Escuela Rural San Jose de la Montana, Medellin, NA, 156.380, 296.926, 189.875
35, I.E Joaquin Vallejo Arbelaez , Medellin, La Ladera, 143.720, 267.970, 186.453
165, Santa Rosa de Osos - Pluviometro, Santa Rosa de Osos, Avenida crespo, 216.690, 403.606, 186.260
429, Perfilador de Vientos - Pluviometro, Medellin, Belen Las Playas, 125.480, 231.394, 184.407
71, CEFA, Medellin, Boston, 128.190, 235.204, 183.481
22, Escuela La Capilla del Rosario , Medellin, Belen Rincon, 145.030, 265.938, 183.368
41, Comisaria El Poblado, Medellin, La Florida, 153.710, 281.432, 183.093
334, Manuel Mejia Vallejo - Pluviometro, Envigado, Loma El Atravesado, 180.910, 330.962, 182.943
30, Salon Social Barbosa, Barbosa, Centro, 206.050, 372.872, 180.962
129, Colegio Divino Salvador, Medellin, Miraflores, 118.680, 213.614, 179.992
295, Laguna Quitasol - Pluviometro, Bello, NA, 179.130, 320.802, 179.089
11, Escuela Rural Fabio Zuluaga, Medellin, NA, 137.140, 245.364, 178.915
48, Escuela Rural Santa Angela, Medellin, NA, 144.590, 258.572, 178.831
18, Escuela El Salado, Medellin, NA, 176.050, 312.420, 177.461
24, I.E Republica de Uruguay, Medellin, Alfonso Lopez, 129.170, 229.108, 177.369
34, I.E La Doctora, Sabaneta, Vegas de la Doctora, 147.990, 262.382, 177.297
39, I.E Pedro Octavio Amado, Medellin, Altavista, 138.400, 243.840, 176.185
28, Liceo Salazar y Herrera, Medellin, La America, 128.450, 225.806, 175.793
56, I.E Inem Jose Felix de Restrepo Sede Santa Catalina , Medellin, El Tesoro, 164.540, 287.528, 174.747
58, Escuela Luis Javier Garcia Isaza, Caldas, NA, 163.000, 284.480, 174.528
54, I.E Juan Maria Cespedes, Medellin, El Nogal - Los Almendros, 123.970, 216.154, 174.360
241, Sede Social Picacho Las Vegas, Medellin, Picacho, 129.920, 225.806, 173.804
75, Institucion Educativa Rural El Tambo, San Pedro, NA, 137.970, 239.522, 173.604
36, Colegio Concejo de Itagui, Itagui, Ditaires, 167.530, 287.782, 171.779
353, Villa del Socorro - Pluviometro, Medellin, Villa del Socorro, 181.860, 309.372, 170.115
46, I.E La Milagrosa , Medellin, La Milagrosa, 161.930, 271.018, 167.367
19, Tecnologico Antioquia, Itagui, Las Americas-Zona Industrial No. 1, 158.310, 264.160, 166.862
267, Colegio Canadiense - Pluviometro, La Estrella, NA, 197.740, 326.644, 165.189
16, I.E Ramon Munera Lopera, Medellin, El Raizal, 134.220, 221.488, 165.019
230, Alcaldia La Estrella - Pluviometro, La Estrella, El Dorado, 178.500, 293.370, 164.353
66, I.E San Andres (Sede El Socorro), Girardota, NA, 190.520, 312.674, 164.116
43, Escuela Rural Quebrada Larga, Medellin, NA, 170.530, 277.876, 162.948
14, Escuela El Triunfo , Medellin, El Triunfo, 148.690, 240.538, 161.771
281, Megacolegio - Pluviometro, Bello, Paris, 174.900, 279.654, 159.894
146, Club del Adulto Mayor - Sabaneta, Sabaneta, Prados de Sabaneta, 182.710, 290.576, 159.037
5, I.E Santa Elena, Medellin, NA, 188.730, 299.212, 158.540
1, Casa de Gobierno Altavista, Medellin, NA, 165.810, 260.858, 157.323
373, Ancon 2 - Pluviometro, Copacabana, NA, 168.340, 264.668, 157.222
60, Torre SIATA, Medellin, Estadio, 128.340, 201.168, 156.746
8, Escuela CEDEPRO, Medellin, NA, 177.060, 277.368, 156.652
278, Vereda Potrerito - Pluviometro, Barbosa, NA, 250.240, 386.080, 154.284
52, Centro Veterinario y de Zootecnia CES, Envigado, NA, 154.260, 237.998, 154.284
378, Edificio Camacol - Pluviometro, Medellin, Naranjal, 144.460, 221.234, 153.145
376, Feria de Ganado - Pluviometro, Medellin, Belalcazar, 199.070, 302.006, 151.708
211, La Ladera, Medellin, La Ladera, 156.310, 236.800, 151.494
324, E.R Jamundi - Pluviometro, Girardota, NA, 175.900, 266.192, 151.331
227, Sonson - Pluviometro, Sonson, Centro, 213.510, 323.088, 151.322
61, Planta de Agua Bocatoma, La Estrella, NA, 194.930, 294.640, 151.152
393, Deprimido Terminal del Norte - Pluviometro, Medellin, Caribe, 178.820, 269.748, 150.849
62, Gimnasio Cantabria, La Estrella, NA, 198.060, 296.672, 149.789
242, IE Jesus Maria Valle, Medellin, Picacho, 153.050, 229.108, 149.695
29, Escuela Marina Orth, Medellin, NA, 152.150, 227.000, 149.195
253, Parque 3 Aguas - Pluviometro, Caldas, NA, 213.110, 313.182, 146.958
234, I.E Manuel Jose Caicedo - Pluviometro, Barbosa, Aguas Calientes, 232.820, 341.630, 146.736
352, Institucion Educativa La Candelaria - Pluviometro, Medellin, Santo Domingo Savio, 199.140, 290.830, 146.043
356, Villa Niza - Pluviometro, Medellin, Villa Niza, 195.330, 284.734, 145.771
328, Universidad EIA - Envigado - Pluviometro, Envigado, NA, 198.120, 282.194, 142.436
244, Bomberos Envigado - Pluviometro, Envigado, Las Vegas, 172.110, 243.586, 141.529
432, Andalucia Caldas - Pluviometro, Caldas, Andalucia, 250.530, 352.298, 140.621
53, Colegio Eduardo Santos, Medellin, Eduardo Santos, 153.720, 215.900, 140.450
57, Escuela la Clara, Caldas, NA, 165.340, 228.600, 138.261
184, Miraflores, Medellin, Cataluna, 163.700, 221.996, 135.611
266, Himalaya - Pluviometro, La Estrella, NA, 231.970, 313.690, 135.229
3, Escuela Rural Yarumalito, Medellin, NA, 170.670, 228.854, 134.092
23, Instituto Jorge Robledo, Medellin, Carlos E. Restrepo, 144.130, 192.492, 133.554
7, Escuela Republica de Cuba, Medellin, La Esperanza, 145.450, 193.802, 133.243
421, CC Viva Envigado - Pluviometro, Envigado, Las Vegas, 209.040, 271.272, 129.770
320, Palmitas Potrera - Pluviometro, Medellin, NA, 180.660, 230.886, 127.801
437, Paradero Jalisco San Felix - Pluviometro, Bello, NA, 228.090, 284.480, 124.723
420, Pueblo Viejo - Pluviometro, La Estrella, NULL, 220.390, 274.574, 124.586
339, Ecoparque El Salado - Pluviometro, Envigado, NA, 162.050, 201.676, 124.453
327, San Jose de Las Vegas - Pluviometro, Retiro, NA, 229.930, 282.194, 122.730
261, Deslizamiento La Raya - Pluviometro, La Estrella, NA, 227.460, 274.066, 120.490
17, Escuela El Corazon , Medellin, El Corazon, 156.720, 188.214, 120.096
323, Acueducto Hatillo - Pluviometro, Barbosa, NA, 274.190, 326.390, 119.038
171, Escombrera Mocatan - Pluviometro, Caldas, NA, 193.120, 229.616, 118.898
64, Ecoparque La Romera, Sabaneta, NA, 174.720, 203.962, 116.736
447, Deprimido San Juan Con Av Ferrocarril - Pluviometro, Medellin, Guayaquil, 212.940, 246.634, 115.823
395, La Harenala Santa Maria - Pluviometro, Itagui, Santa Maria No. 1, 252.220, 274.320, 108.762
433, Salada Parte Alta - Pluviometro, Caldas, NA, 260.100, 248.920, 95.7017
451, Heliodora - Pluviometro, Envigado, El Dorado, 275.210, 260.350, 94.6005
434, Museo de Antioquia - Pluviometro, Medellin, La Candelaria, 268.730, 252.984, 94.1406
383, Salinas Caldas - Pluviometro, Caldas, NA, 245.620, 228.200, 92.9077
168, Santa Rita Guatape - Pluviometro, Alejandria, NA, 425.200, 389.636, 91.6359
42, Escuela Rural Piedras Gordas, Medellin, NA, 137.490, 122.200, 88.8792
418, Montanita San Antonio - Pluviometro, Medellin, NA, 242.150, 199.898, 82.5513
288, Colegio Waldorf - Pluviometro, La Estrella, Bellavista, 181.200, 134.874, 74.4338
